              ,-...  ..";";; / / ;  ;  \"'`.
               .``"";;; ; ;;/ ; :;"';;/    `
            ..::.  ;;;;;/   ;  :  .;""'"b;;,`.
             .     . ; ; ,,;  : ."        \;; '
          ..     . ;,:/  ; : , .           \;;`
   .  .. .. . .. . : : ,, ; : , ,'""-.  .-'| ;'
      .     . ..  .::/,,/  ;: ,   .o".   o"/ ' ; '
    . ..      .. /, ,  ;  : ,          \  |'`` '  '
      . /,, ;  : , ,                  ,.p / '' \' '
        ./ ` , ;; ; ;:  ,"||               '\   \   ''
       / . ,, , ,_, , , ";"| \      -==- / ' ' '     ''
   / ;,;';           ;;;; |.  ,       - / "'; ; '    /
 = ...                ,,,/;;;:.=-  "'-./|\ '';':;    '
                     ;;''.              `"|/   /   Where the fuck
                  ;; ;/"   .'           . | | '/   do you think
                   ;'."                   ;\   '   you're going?!?!
                   ; '  . .    ,         . |  '
                 ;.'     . .             .|/\/
                 ;.     .    /           .|/
                ;.      .   /          .   \.
                . \     .  '           .     `\
                    .     .'           .'      "\
              /      .    .|           '         '=
             /        .   .|          '           "
            /        / .   |          '           /
           /        '     '           \.         /
          /        /    . "            .        |
          /       /      . '            .       \
         /       |        . '             .      ;
         O        \          `.            .     |
          \        \       .   `.           ..   |
           \\       \       .    `.          ..  |
             \       \\       .     `.         ../
               \      \\     .        `.        ..
                 \      \\ .            ` .       ..
                  \      \\                `        .
                    \    /                   `.      .
                     =\ /                      ` .    .
                    // "                         /    .
                   //"                         /      .
                   u"    "                  //"\      .
                   "    "                       \  |  .
                  "     "                        \ |  .
                  "     "                         \/  .
                         "                        / /.
                  "       "                      /// /
                  \        "                    /// //
                  "         "                   u"| /u
                   "         "                    u |


